<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaneActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#CF523C"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView13" >

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="+ تاریخ برگشت"
            android:textColor="#FDFCFC"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="25dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView18">

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="358dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/home2_icon" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="270dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/creditcard_icon" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="180dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/report_icon" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="95dp"
            android:translationY="2dp"
            app:srcCompat="@drawable/wallet2_icon" />

        <ImageView
            android:id="@+id/imageviewtransaction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="10dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/transaction1_icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="مبدا"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView17" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#CF523C"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text=">"
            android:textColor="#FDFCFC"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationX="330dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="بلیت هواپیما"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationX="110dp"
            android:translationY="10dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView18"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#CF523C"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView16">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="جست و جو"
            android:textColor="#FFFDFD"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="140dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="#ECE9E9"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView15">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="لیست همسفران "
            android:textColor="#CF523C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="15dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView16"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#ECE9E9"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView15">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="سابقه،استرداد و دانلود بلیت "
            android:textColor="#CF523C"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="30dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1 بزرگسال"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="260dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="تعداد مسافر"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="انتخاب تاریخ"
            android:textColor="#636262"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="240dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="تاریخ رفت"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView12" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="شهر یا فرودگاه"
            android:textColor="#636262"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="240dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11"
        app:srcCompat="@drawable/mabda_maghsad" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_icon" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="مقصد"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="شهر یا فرودگاه"
            android:textColor="#636262"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="240dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>