<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView28" >

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:translationX="10dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/transaction2_icon" />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="358dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/home1_icon" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="270dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/creditcard_icon" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="180dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/report_icon" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="95dp"
            android:translationY="2dp"
            app:srcCompat="@drawable/wallet2_icon" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView28"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView27">

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="30dp"
            android:translationY="25dp"
            app:srcCompat="@drawable/more_icon" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="12:30:15"
            android:textColor="#090909"
            android:textStyle="bold"
            android:translationX="95dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="160dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1399/8/28"
            android:textColor="#070707"
            android:translationX="215dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="295dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="بلیت قطار"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="240dp"
            android:translationY="10dp" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationX="330dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/successful_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView27"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView26">

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="30dp"
            android:translationY="25dp"
            app:srcCompat="@drawable/more_icon" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="12:30:15"
            android:textColor="#050505"
            android:textStyle="bold"
            android:translationX="95dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="160dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1399/8/28"
            android:textColor="#090909"
            android:textStyle="bold"
            android:translationX="215dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="295dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/calendar_icon" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationX="330dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/successful_icon" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="بسته اینترنت"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="220dp"
            android:translationY="10dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView26"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView25">

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="30dp"
            android:translationY="25dp"
            app:srcCompat="@drawable/more_icon" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="12:30:15"
            android:textColor="#090909"
            android:textStyle="bold"
            android:translationX="95dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="160dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1399/8/28"
            android:textColor="#090909"
            android:textStyle="bold"
            android:translationX="215dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="295dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="نیکوکاری"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="250dp"
            android:translationY="10dp" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationX="330dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/successful_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView25"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView24">

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="30dp"
            android:translationY="25dp"
            app:srcCompat="@drawable/more_icon" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="12:30:15"
            android:textColor="#070707"
            android:textStyle="bold"
            android:translationX="95dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="160dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1399/8/28"
            android:textColor="#090909"
            android:textStyle="bold"
            android:translationX="215dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="295dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="قبض"
            android:textColor="#0B0A0A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="285dp"
            android:translationY="10dp" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationX="330dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/successful_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView24"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView23">

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="30dp"
            android:translationY="25dp"
            app:srcCompat="@drawable/more_icon" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="12:30:15"
            android:textColor="#0C0C0C"
            android:textStyle="bold"
            android:translationX="95dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="160dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1399/8/28"
            android:textColor="#050505"
            android:textStyle="bold"
            android:translationX="215dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="295dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="شارژ"
            android:textColor="#0E0E0E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="280dp"
            android:translationY="10dp" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationX="330dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/unsuccessful_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView23"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView22">

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="30dp"
            android:translationY="25dp"
            app:srcCompat="@drawable/more_icon" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="12:30:15"
            android:textColor="#0B0B0B"
            android:textStyle="bold"
            android:translationX="95dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="160dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1399/8/28"
            android:textColor="#0B0B0B"
            android:textStyle="bold"
            android:translationX="215dp"
            android:translationY="40dp" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:translationX="295dp"
            android:translationY="40dp"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="کارت به کارت"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="210dp"
            android:translationY="10dp" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationX="330dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/successful_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#CF523C"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView21">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="اعمال فیلتر"
            android:textColor="#F1EEEE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="15dp"
            android:translationY="10dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView22"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView21">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1400/12/26"
            android:textColor="#CF523C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="14dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView21"
        app:srcCompat="@drawable/left_icon" />

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="530dp"
        android:translationX="320dp"
        android:translationY="15dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView21">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="از ابتدا"
            android:textColor="#CF523C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="15dp"
            android:translationY="14dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView21"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#EFEBEB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView20">

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="10dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/down_icon" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="همه تراکنش ها"
            android:textColor="#CF523C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="125dp"
            android:translationY="10dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_icon" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView20"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="#CF523C"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView40">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="تراکنش"
            android:textColor="#FDFDFD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationX="140dp"
            android:translationY="10dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>